1679:        <button
1690:        <button
4573:            <button
4593:                      <button 
4600:                      <button 
4639:                <button
4657:                <button
4776:                <button
4789:              <button className="relative w-10 h-10 rounded-full bg-zinc-900/60 backdrop-blur-md border border-white/10 flex items-center justify-center text-zinc-400 hover:text-white hover:border-white/20 transition-all active:scale-95 group cursor-pointer">
4815:              <button
4838:                      <button
4912:                  <button
4932:                        <button
4942:                        <button
4953:                        <button
4977:          <button
4990:          <button
5148:              <button 
5187:                <button
5193:                <button
5282:                      <button
5343:                      <button
5371:            <button
5381:            <button
5456:                  <button
5937:                      <button
5943:                      <button
5967:                        <button
5977:                        <button
6126:              <button
6138:              <button
6162:                <button
6177:                <button
6192:                <button
6211:                <button
6299:              <button className="flex items-center justify-center w-6 h-6 sm:w-7 sm:h-7 rounded-full bg-zinc-800 hover:bg-zinc-700 transition-colors text-[9px] sm:text-[10px] font-medium text-zinc-300 hover:text-white mr-1 sm:mr-2 shrink-0 border border-white/5 shadow-sm">
6304:              <button
6311:              <button
6321:              <button
6329:              <button
6338:              <button
6346:              <button
6425:                        <button
6438:                        <button
6485:                              <button
6532:                              <button
6556:                              <button
6581:                  <button
7369:                              <button
7415:                            <button
7425:                            <button
7520:                          <button
7532:                        <button
7549:                          <button
7609:                    <button
7624:                      <button
7755:                    <button
7954:                    <button
8212:                        <button 
8237:                          <button
8245:                          <button
8253:                          <button
8262:                            <button
8275:                            <button
8308:                      <button
8338:                      <button
8349:                    <button
8360:                    <button
8371:                    <button
8400:                            <button
8411:                            <button
8422:                            <button
8433:                            <button
8444:                            <button
8523:                                <button
8589:                                <button
8626:                      <button
8641:                         <button
8696:                      <button
8810:                        <button
8823:                        <button
8838:                            <button
8911:                      <button
8956:                        <button
9053:                    <button
9162:                        <button
9178:                            <button
9215:                    <button
9374:                          <button
9439:                      <button
