2337:                trimStartSeconds: 0,
2377:                trimStartSeconds: 0,
2397:              trimStartSeconds: 0,
2592:            trimStartSeconds: 0,
2605:            trimStartSeconds: 0,
2625:            trimStartSeconds: 0,
2638:            trimStartSeconds: 0,
2758:        trimStartSeconds: 0,
2843:        trimStartSeconds: 0,
3098:        trimStartSeconds: clip.trimStartSeconds + firstDuration * speed,
4099:    const initialTrimStartSeconds = clip.trimStartSeconds;
4330:                trimStartSeconds: 0,
4396:              trimStartSeconds: newTrimStart,
5626:                      `.trim(),
