
                    const isSelected = false;
                    return (
                      <button
                        key={preset.id}
                        className={`flex flex-col items-center justify-center p-2 rounded-xl transition-all ${
                          isSelected ? 'bg-indigo-500/20 text-indigo-400 border border-indigo-500/50' : 'bg-white/5 hover:bg-white/10 text-white border border-transparent'
                        }`}
                        onClick={() => {
                           setShowKeyframeGraph(false);
                        }}
                      >
                        <svg viewBox="0 0 24 12" className="w-8 h-4 mb-2 overflow-visible">
                          <path d={preset.path} fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
                        </svg>
                        <span className="text-[10px] font-medium">{preset.name}</span>
                      </button>
                    );
                  })}
                </div>
              </motion.div>
            )}
          </AnimatePresence>
        </div>
      </div>
    </div>
  </div>
);

  return (
    <div 
      className="min-h-screen bg-[#121212] text-white flex flex-col font-sans"
      style={{ zoom: appScale }}
    >
      {/* Dynamic Render based on Screen */}
      {currentScreen === 'home' && renderHome()}
      {currentScreen === 'settings' && renderSettings()}
      {currentScreen === 'editor' && renderEditor()}
      
      {/* Pill Toast Notification */}
      <AnimatePresence>
        {toastMessage && (
          <motion.div
            initial={{ opacity: 0, y: -20, scale: 0.95 }}
            animate={{ opacity: 1, y: 0, scale: 1 }}
            exit={{ opacity: 0, y: -20, scale: 0.95 }}
            transition={{ duration: 0.15, ease: 'easeOut' }}
            className="fixed top-6 left-1/2 -translate-x-1/2 z-[100] pointer-events-none"
          >
            <div className="bg-[#2A2A2D]/90 backdrop-blur-md px-4 py-2.5 rounded-full border border-white/10 shadow-lg flex items-center gap-2">
              <span className="text-[13px] font-medium text-white/90">{toastMessage}</span>
            </div>
          </motion.div>
        )}
      </AnimatePresence>
    </div>
  );
}
