142:      className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-700"
268:                className={`absolute bottom-0 w-[1px] pointer-events-none transition-colors duration-150 ${
275:                  className="absolute left-0 -translate-x-1/2 top-[1.5px] text-[7.5px] text-zinc-450 hover:text-zinc-300 font-semibold font-mono tracking-wider select-none transition-colors duration-150 leading-none whitespace-nowrap"
402:      className={`absolute h-[28px] sm:h-[34px] overflow-hidden flex items-center cursor-pointer select-none border backdrop-blur-sm transition-all duration-200 transform-gpu
469:                        className="absolute w-[10px] h-[10px] border-[2px] border-[#18181b] rounded-full shadow-[0_1px_4px_rgba(0,0,0,0.8)] transform -translate-x-1/2 -translate-y-1/2 flex items-center justify-center transition-all z-40 group bg-purple-400"
486:                          className="absolute w-[10px] h-[10px] border-[2px] border-[#18181b] rounded-full shadow-[0_1px_4px_rgba(0,0,0,0.8)] transform -translate-x-1/2 -translate-y-1/2 flex items-center justify-center transition-all z-30 group bg-emerald-400"
493:                            className="absolute w-[8px] h-[8px] border-[1.5px] border-[#18181b] rounded-full shadow-[0_1px_4px_rgba(0,0,0,0.8)] transform -translate-x-1/2 -translate-y-1/2 flex items-center justify-center transition-all z-20 group bg-blue-450"
716:            className="absolute left-0.5 top-1 bottom-1 w-[9px] bg-white hover:bg-zinc-100 rounded-lg flex items-center justify-center cursor-col-resize hover:w-[11px] transition-all z-25 shadow-[0_2px_8px_rgba(0,0,0,0.7)] border border-black/25"
726:            className="absolute right-0.5 top-1 bottom-1 w-[9px] bg-white hover:bg-zinc-100 rounded-lg flex items-center justify-center cursor-col-resize hover:w-[11px] transition-all z-25 shadow-[0_2px_8px_rgba(0,0,0,0.7)] border border-black/25"
742:    return false; // selection transitioned
1385:  const [transitionModal, setTransitionModal] = useState<{
1418:    const active: { clip: Clip; role: "incoming" | "outgoing" | "normal"; progress?: number; transitionType?: string }[] = [];
1424:      const hasTransition = c.transition && prev && isTransitionAllowed(prev, c);
1425:      const td = (hasTransition && c.transition) ? c.transition.duration : 0;
1433:          transitionType: c.transition!.type
1439:          transitionType: c.transition!.type
1464:            transition: { type, duration },
1480:          const { transition, ...rest } = c;
1685:          className="p-1 rounded text-zinc-400 hover:text-white hover:bg-zinc-800 transition pointer-events-auto"
1698:          className={`p-1 rounded transition pointer-events-auto ${hasCopied ? "text-zinc-400 hover:text-indigo-400 hover:bg-zinc-800 cursor-pointer" : "text-zinc-600/70 cursor-not-allowed"}`}
2440:  const transitionModalRef = useRef(transitionModal);
2450:  useEffect(() => { transitionModalRef.current = transitionModal; }, [transitionModal]);
2472:          } else if (transitionModalRef.current) {
4574:              className="w-10 h-10 rounded-full hover:bg-zinc-800 flex items-center justify-center transition-colors mb-2 text-zinc-400 hover:text-white"
4596:                        className={`p-1.5 rounded-lg transition-colors ${index === 0 ? 'opacity-30' : 'hover:bg-zinc-700 text-zinc-400 hover:text-white'}`}
4603:                        className={`p-1.5 rounded-lg transition-colors ${index === flowBarOrder.length - 1 ? 'opacity-30' : 'hover:bg-zinc-700 text-zinc-400 hover:text-white'}`}
4641:                  className="mt-2 text-xs font-bold text-zinc-400 hover:text-white transition-colors bg-zinc-800/50 hover:bg-zinc-800 py-2 rounded-xl border border-white/5"
4660:                  className={`w-12 h-6 flex items-center rounded-full p-1 cursor-pointer transition-colors duration-200 outline-none ${snappingEnabled ? 'bg-indigo-600' : 'bg-zinc-700'}`}
4663:                    className={`bg-white w-4 h-4 rounded-full shadow-md transform transition-transform duration-200 ${snappingEnabled ? 'translate-x-[24px]' : 'translate-x-[0px]'}`}
4678:                  <select className="bg-zinc-800 text-white rounded-xl px-4 py-2 outline-none border border-white/10 text-sm focus:border-white/20 transition-colors">
4688:                  <select className="bg-zinc-800 text-white rounded-xl px-4 py-2 outline-none border border-white/10 text-sm focus:border-white/20 transition-colors">
4778:                  className="w-10 h-10 rounded-full bg-zinc-900/60 backdrop-blur-md border border-white/10 flex items-center justify-center text-zinc-400 hover:text-white hover:border-white/20 transition-all active:scale-95 group cursor-pointer"
4782:                    <Minimize2 size={18} className="transition-transform group-hover:scale-110" />
4784:                    <Maximize2 size={18} className="transition-transform group-hover:scale-110" />
4789:              <button className="relative w-10 h-10 rounded-full bg-zinc-900/60 backdrop-blur-md border border-white/10 flex items-center justify-center text-zinc-400 hover:text-white hover:border-white/20 transition-all active:scale-95 group cursor-pointer">
4790:                <Bell size={18} className="transition-transform group-hover:rotate-12" />
4817:                className="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-zinc-900/60 border border-white/5 hover:bg-zinc-800/80 hover:border-white/15 text-zinc-300 text-xs font-bold leading-none cursor-pointer transition-all active:scale-95 z-20"
4822:                <ChevronDown size={12} className={`text-zinc-500 transition-transform duration-200 ${isSortMenuOpen ? "rotate-180" : ""}`} />
4844:                        className={`w-full text-left px-2.5 py-1.5 text-xs font-semibold rounded-lg transition-colors flex items-center justify-between ${
4863:                className="relative h-[160px] w-full rounded-[30px] overflow-hidden cursor-pointer bg-zinc-950/20 hover:bg-zinc-950/30 backdrop-blur-xl border border-white/10 hover:border-white/20 active:scale-[0.99] transition-all duration-300 shadow-[0_12px_40px_-15px_rgba(0,0,0,0.8)] flex group"
4869:                {/* Highly reflective glass gleam transition line */}
4870:                <div className="absolute inset-0 w-1/2 h-full bg-gradient-to-r from-transparent via-white/[0.07] to-transparent -skew-x-[25deg] -translate-x-[150%] group-hover:translate-x-[220%] transition-transform duration-1000 ease-[cubic-bezier(0.25,1,0.5,1)] pointer-events-none z-20" />
4873:                <div className="absolute inset-x-0 top-0 h-[1.5px] bg-gradient-to-r from-white/0 via-white/25 to-white/0 opacity-80 group-hover:opacity-100 transition-opacity pointer-events-none z-20" />
4917:                    className="absolute top-3.5 right-3.5 w-8 h-8 rounded-full bg-black/50 border border-white/10 flex items-center justify-center text-zinc-400 hover:text-white hover:bg-black/75 hover:border-white/25 transition-all backdrop-blur-md z-30 pointer-events-auto"
4979:            className="relative flex-1 h-[50px] rounded-full bg-zinc-950/40 hover:bg-zinc-950/55 backdrop-blur-xl border border-white/10 text-white font-bold text-sm tracking-wide flex items-center justify-center gap-2 hover:border-white/20 active:scale-[0.97] transition-all duration-300 shadow-[0_12px_36px_rgba(0,0,0,0.65)] cursor-pointer overflow-hidden group"
4983:            <div className="absolute inset-0 w-1/2 h-full bg-gradient-to-r from-transparent via-white/[0.1] to-transparent -skew-x-[20deg] -translate-x-[150%] group-hover:translate-x-[250%] transition-transform duration-1000 ease-out pointer-events-none" />
4985:            <PlusIcon size={16} className="text-zinc-400 group-hover:text-white transition-colors" />
4992:            className="relative w-[50px] h-[50px] rounded-full bg-zinc-950/40 hover:bg-zinc-950/55 backdrop-blur-xl border border-white/10 flex items-center justify-center text-zinc-400 hover:text-white hover:border-white/20 active:scale-[0.97] transition-all duration-300 shadow-[0_12px_36px_rgba(0,0,0,0.65)] cursor-pointer overflow-hidden group"
4996:            <div className="absolute inset-0 w-1/2 h-full bg-gradient-to-r from-transparent via-white/[0.1] to-transparent -skew-x-[20deg] -translate-x-[150%] group-hover:translate-x-[250%] transition-transform duration-1000 ease-out pointer-events-none" />
4998:            <Settings size={18} className="group-hover:rotate-45 transition-transform duration-300" />
5010:            transition={{ duration: 0.5, ease: "easeOut" }}
5030:               transition={{ delay: 0.2, duration: 0.8 }}
5043:              className="absolute top-8 right-8 w-12 h-12 rounded-full bg-transparent hover:bg-zinc-800/30 flex items-center justify-center text-zinc-500 hover:text-white transition-colors z-50"
5098:                        transition={{ type: "spring", bounce: 0.3 }}
5099:                        className={`relative rounded-[36px] flex items-center justify-center transition-all duration-500 ${isFocused ? "p-[1.5px]" : "p-[1px]"}`}
5103:                            className={`absolute inset-0 rounded-[36px] pointer-events-none transition-opacity duration-700 ${isFocused ? "opacity-100" : "opacity-0"}`} 
5108:                         <div className={`absolute inset-0 rounded-[36px] pointer-events-none transition-opacity duration-500 border border-white/10 ${!isFocused ? "opacity-100" : "opacity-0"}`} />
5120:                             <span className={`font-medium text-[28px] transition-colors duration-500 tracking-wide ${isFocused ? "text-[#f8f8f8]" : "text-zinc-600"}`}>
5130:                             <span className="text-[9px] font-medium tracking-[0.25em] text-zinc-700 uppercase mt-1 opacity-0 group-hover:opacity-100 transition-opacity">
5145:               transition={{ delay: 0.3, duration: 0.8 }}
5149:                className="pointer-events-auto relative w-[240px] h-[52px] group flex items-center justify-center rounded-[26px] transition-all duration-300 hover:scale-[1.02] active:scale-[0.98]"
5154:                 <div className="absolute inset-0 rounded-[26px] p-[1px] opacity-60 group-hover:opacity-100 transition-opacity duration-300"
5188:                  className="px-5 py-2.5 rounded-full text-sm font-bold text-white hover:bg-zinc-700 transition-colors"
5194:                  className="px-5 py-2.5 bg-red-500 hover:bg-red-600 rounded-full text-sm font-bold text-white transition-colors"
5233:              className={`px-3 py-1.5 rounded-full text-[10px] sm:text-[11px] font-extrabold tracking-wider cursor-pointer select-none flex items-center gap-2 transition-all duration-300 ${
5241:                  <div className={`w-1.5 h-3 border rounded-[1px] transition-colors ${isRatioExpanded ? "border-black" : "border-white/80"}`} />
5243:                  <div className={`w-3 h-1.5 border rounded-[1px] transition-colors ${isRatioExpanded ? "border-black" : "border-white/80"}`} />
5245:                  <div className={`w-2.5 h-2.5 border rounded-[1px] transition-colors ${isRatioExpanded ? "border-black" : "border-white/80"}`} />
5247:                  <div className={`w-2.5 h-2 border border-dashed rounded-[1px] transition-colors ${isRatioExpanded ? "border-black" : "border-white/60"}`} />
5253:                className={`transition-transform duration-300 ${isRatioExpanded ? "rotate-180" : "opacity-80"}`}
5290:                        className={`w-full flex items-center justify-between p-2.5 rounded-xl text-left transition-all duration-250 mb-1 group ${
5357:                        className="bg-white hover:bg-zinc-100 text-black rounded-lg text-[10px] font-black px-2.5 py-2.5 transition-colors shadow-md shrink-0"
5373:              className="w-7 h-7 sm:w-8 sm:h-8 rounded-full bg-zinc-800 border border-white/5 hover:bg-zinc-700 flex items-center justify-center transition-colors text-zinc-400 hover:text-white"
5383:              className="bg-white text-black px-4 h-[28px] rounded-full text-[10px] font-bold shadow hover:bg-zinc-200 transition-colors whitespace-nowrap"
5401:                      className="bg-transparent text-white text-[11px] font-semibold outline-none cursor-pointer hover:text-yellow-400 transition-colors text-right"
5421:                      className="bg-transparent text-white text-[11px] font-semibold outline-none cursor-pointer hover:text-yellow-400 transition-colors text-right"
5441:                      className="bg-transparent text-white text-[11px] font-semibold outline-none cursor-pointer hover:text-yellow-400 transition-colors text-right"
5458:                    className="w-full bg-white text-black py-2.5 rounded-xl text-[11px] font-bold shadow hover:bg-zinc-200 transition-colors active:scale-95 mt-4"
5472:          <div className={`relative w-full h-full flex items-center justify-center transition-all duration-300 ${
5499:              // Find active clip(s) for the layer based on transition rules
5508:                  {activeClipInfos.map(({ clip: activeClipRaw, role, progress, transitionType }) => {
5547:                    // Apply wipe transitions on incoming clip
5548:                    if (role === "incoming" && progress !== undefined && transitionType) {
5549:                      if (transitionType === "wipe-left") {
5551:                      } else if (transitionType === "wipe-right") {
5558:                    let transitionOpacityMultiplier = 1;
5561:                    if (progress !== undefined && transitionType) {
5563:                      if (transitionType === "fade" || transitionType === "crossfade") {
5564:                        if (role === "outgoing") transitionOpacityMultiplier = 1 - p;
5565:                        if (role === "incoming") transitionOpacityMultiplier = p;
5566:                      } else if (transitionType === "blur") {
5568:                          transitionOpacityMultiplier = 1 - p;
5572:                          transitionOpacityMultiplier = p;
5575:                      } else if (transitionType === "zoom-in") {
5577:                          transitionOpacityMultiplier = 1 - p;
5579:                          transitionOpacityMultiplier = p;
5583:                      } else if (transitionType === "slide-left") {
5587:                      } else if (transitionType === "slide-right") {
5596:                    if (progress !== undefined && transitionType) {
5613:                      opacity: (activeClip.opacity ?? 1) * transitionOpacityMultiplier,
5904:                transition={{ type: "spring", stiffness: 350, damping: 35 }}
5917:                  <div className="w-10 h-1 rounded-full bg-zinc-700/60 group-hover:bg-zinc-500/80 transition-colors" />
5939:                        className="w-full bg-indigo-600 hover:bg-indigo-505 text-white font-extrabold text-[11px] py-2.5 rounded-xl transition-all shadow-lg shadow-indigo-650/20 active:scale-95 cursor-pointer uppercase tracking-wider"
5945:                        className="w-full bg-zinc-850 hover:bg-zinc-800 text-zinc-400 hover:text-white font-semibold text-[11px] py-2 rounded-xl transition-colors cursor-pointer"
5969:                          className="px-3 py-1.5 bg-indigo-650 hover:bg-indigo-600 active:scale-95 text-white text-[9px] font-extrabold uppercase tracking-wider rounded-lg transition-all cursor-pointer shrink-0"
5979:                          className="flex items-center gap-1.5 text-[10px] font-bold text-zinc-300 hover:text-white bg-zinc-800/80 py-1 px-3 rounded-lg border border-white/5 transition-colors cursor-pointer"
5993:                          className="border border-dashed border-white/10 hover:border-indigo-450/40 hover:bg-indigo-500/[0.02] active:bg-zinc-900 rounded-2xl flex flex-col items-center justify-center p-4 text-center cursor-pointer transition-all gap-2 h-28 group shrink-0"
5995:                          <div className="w-8 h-8 rounded-full bg-zinc-900/90 border border-white/5 flex items-center justify-center text-zinc-400 group-hover:text-indigo-400 group-hover:border-indigo-500/20 group-hover:scale-110 transition-all shadow-md">
6008:                            className="bg-[#111115] hover:bg-[#16161c] border border-white/[0.05] hover:border-white/[0.1] active:scale-95 rounded-2xl p-4 flex flex-col justify-between cursor-pointer transition-all h-28 shadow-lg group"
6010:                            <span className="text-2xl group-hover:scale-110 transition-all self-start">{fold.icon}</span>
6027:                                  className="group cursor-pointer relative bg-zinc-900 rounded-2xl overflow-hidden active:scale-98 border border-white/[0.04] hover:border-indigo-400/30 transition-all h-28 select-none shadow-md"
6032:                                    className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500" 
6048:                                  className="group cursor-pointer bg-[#111115] hover:bg-[#16161c] border border-white/[0.05] hover:border-indigo-505/20 active:scale-98 rounded-2xl p-3 flex flex-col justify-between h-28 transition-all shadow-md"
6050:                                  <div className="w-7 h-7 rounded-lg bg-indigo-500/10 border border-indigo-500/20 flex items-center justify-center text-indigo-400 group-hover:scale-[1.05] transition-all">
6067:                                  className="group cursor-pointer relative bg-zinc-950 rounded-2xl overflow-hidden active:scale-98 border border-white/[0.04] hover:border-indigo-400/30 transition-all h-28 select-none shadow-md"
6073:                                      className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500" 
6080:                                      className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
6127:                className="w-6 h-6 sm:w-8 sm:h-8 bg-zinc-800 text-white rounded-full shadow flex items-center justify-center hover:bg-zinc-700 transition-colors m-0"
6139:                className="w-7 h-7 sm:w-9 sm:h-9 bg-white text-black rounded-full shadow-lg flex items-center justify-center hover:scale-105 transition-transform m-0 pl-0 pr-[4px]"
6155:                transition={{ duration: 0.2 }}
6163:                  className="w-6 h-6 sm:w-7 sm:h-7 rounded-full flex items-center justify-center text-zinc-300 hover:text-white hover:bg-zinc-800 transition-all outline-none select-none shrink-0"
6178:                  className="w-6 h-6 sm:w-7 sm:h-7 rounded-full flex items-center justify-center text-zinc-300 hover:text-white hover:bg-zinc-800 transition-all outline-none select-none shrink-0"
6193:                  className="w-6 h-6 sm:w-7 sm:h-7 rounded-full flex items-center justify-center text-zinc-300 hover:text-white hover:bg-zinc-800 transition-all outline-none select-none shrink-0"
6212:                  className="w-6 h-6 sm:w-7 sm:h-7 rounded-full flex items-center justify-center text-zinc-300 hover:text-white hover:bg-zinc-800 transition-all outline-none select-none shrink-0"
6242:                  className="bg-zinc-800 border border-white/10 rounded-full text-xs font-medium text-white focus:outline-none focus:ring-1 focus:ring-white/30 focus:bg-zinc-700 transition-all placeholder:text-zinc-500 shadow-inner w-full"
6275:                      transition={{ duration: 0.15 }}
6299:              <button className="flex items-center justify-center w-6 h-6 sm:w-7 sm:h-7 rounded-full bg-zinc-800 hover:bg-zinc-700 transition-colors text-[9px] sm:text-[10px] font-medium text-zinc-300 hover:text-white mr-1 sm:mr-2 shrink-0 border border-white/5 shadow-sm">
6305:                className={`p-1 sm:p-1.5 rounded-full transition-colors ${selectedClipId ? "hover:bg-zinc-700 text-white" : "opacity-30"}`}
6312:                className={`p-1 sm:p-1.5 rounded-full transition-colors ${(selectedClipId && isBetweenKeyframes) ? (activeExpandedMenu === "keyframe-interpolation" ? "bg-zinc-700 text-[#818cf8]" : "hover:bg-zinc-700 text-white") : "opacity-30"}`}
6322:                className={`p-1 sm:p-1.5 rounded-full transition-colors ${selectedClipId ? "hover:bg-zinc-700 text-white" : "opacity-30"}`}
6330:                className={`p-1 sm:p-1.5 rounded-full transition-colors ${selectedClipIds.length > 0 ? "hover:bg-zinc-700 text-white" : "opacity-30"}`}
6341:                className={`p-1 sm:p-1.5 rounded-full transition-colors ${historyIndex <= 0 ? "opacity-30" : "hover:bg-zinc-700"}`}
6349:                className={`p-1 sm:p-1.5 rounded-full transition-colors ${historyIndex >= history.length - 1 ? "opacity-30" : "hover:bg-zinc-700"}`}
6409:                      className={`h-[32px] sm:h-[38px] flex items-center justify-start pl-0 shrink-0 relative transition-all duration-200 transform-gpu ${draggingLayerId === layer.id ? "scale-[1.02] z-50" : "z-10"}`}
6419:                        className={`flex items-center justify-between bg-black border-y border-r border-white/[0.08] shadow-[0_3px_10px_rgba(0,0,0,0.5)] rounded-l-none rounded-r-full transition-all duration-150
6427:                          className="text-zinc-400 hover:text-white transition-colors duration-150 flex items-center justify-center cursor-pointer shrink-0"
6440:                          className="text-zinc-400 hover:text-white transition-colors duration-150 flex items-center justify-center cursor-pointer shrink-0"
6461:                          className="text-zinc-400 hover:text-white transition-colors duration-150 flex items-center justify-center cursor-grab touch-none shrink-0"
6486:                                className="px-3 py-2 text-xs text-left text-zinc-300 hover:bg-white/10 hover:text-white transition-colors flex items-center gap-2"
6533:                                className="px-3 py-2 text-xs text-left text-zinc-300 hover:bg-white/10 hover:text-white transition-colors flex items-center gap-2"
6557:                                className="px-3 py-2 text-xs text-left text-red-400 hover:bg-red-500/20 transition-colors flex items-center gap-2 border-t border-white/10"
6600:                    className={`absolute left-0 w-[50px] h-full rounded-l-none rounded-r-full bg-black hover:bg-zinc-900 border-y border-r border-white/[0.08] shadow-[0_4px_12px_rgba(0,0,0,0.6)] flex items-center justify-center cursor-pointer transition-all active:scale-95 text-white group`}
6605:                      className="text-zinc-250 group-hover:text-white transition-colors duration-200"
6638:                  className="sticky top-0 z-[50] h-[15px] cursor-pointer transition-colors duration-150"
6914:                          className={`relative h-[32px] sm:h-[38px] w-full border-b flex items-center group track-space transition-[background,transform,border,shadow] transform-gpu ${draggingLayerId === layer.id ? "bg-indigo-500/5 border-indigo-500/25 scale-[1.01] shadow-[0_4px_16px_rgba(0,0,0,0.5)] z-50 rounded-lg overflow-hidden" : "border-white/[0.03] hover:bg-white/[0.01] z-0"}`}
6960:                                className={`absolute h-[28px] sm:h-[34px] overflow-hidden flex items-center cursor-pointer select-none border backdrop-blur-sm transition-[opacity,border-color,background-color,shadow] duration-250 shadow-[0_3px_10px_rgba(0,0,0,0.3)] relative group
7040:                                                  className="absolute w-[10px] h-[10px] border-[2px] border-[#252528] rounded-full shadow-[0_1px_3px_rgba(0,0,0,0.5)] transform -translate-x-1/2 -translate-y-1/2 flex items-center justify-center transition-all z-40 group bg-[#a855f7]"
7057:                                                    className="absolute w-[10px] h-[10px] border-[2px] border-[#252528] rounded-full shadow-[0_1px_3px_rgba(0,0,0,0.5)] transform -translate-x-1/2 -translate-y-1/2 flex items-center justify-center transition-all z-30 group bg-[#22c55e]"
7064:                                                      className="absolute w-[8px] h-[8px] border-[1.5px] border-[#252528] rounded-full shadow-[0_1px_3px_rgba(0,0,0,0.5)] transform -translate-x-1/2 -translate-y-1/2 flex items-center justify-center transition-all z-20 group bg-[#3b82f6]"
7324:                                      className="absolute left-0 top-0 bottom-0 w-[10px] bg-white/90 hover:bg-white border-r border-black/40 flex items-center justify-center cursor-col-resize hover:w-[13px] transition-all z-25 shadow-[1px_0_6px_rgba(0,0,0,0.5)]"
7336:                                      className="absolute right-0 top-0 bottom-0 w-[10px] bg-white/90 hover:bg-white border-l border-black/40 flex items-center justify-center cursor-col-resize hover:w-[13px] transition-all z-25 shadow-[-1px_0_6px_rgba(0,0,0,0.5)]"
7352:                            const hasTransition = !!current.transition;
7356:                                key={`transition-btn-${prev.id}-${current.id}`}
7377:                                    type: current.transition?.type || "crossfade",
7378:                                    duration: current.transition?.duration || 0.5,
7380:                                  setActiveExpandedMenu("transition");
7382:                                className={`w-[22px] h-[22px] rounded-md flex items-center justify-center transition-all duration-200 cursor-pointer border shadow-[0_3px_8px_rgba(0,0,0,0.5)] ${
7387:                                title={hasTransition ? `Edit transition: ${current.transition?.type}` : "Add Transition"}
7420:                              className="px-3.5 py-1.5 bg-indigo-650 hover:bg-indigo-600 active:scale-95 text-white font-bold text-[10px] uppercase tracking-wider rounded-xl transition-all border border-indigo-500/10 cursor-pointer flex items-center gap-1.5 shadow-md shadow-indigo-950/20"
7430:                              className="px-3.5 py-1.5 bg-zinc-800 hover:bg-zinc-750 active:scale-95 text-zinc-300 hover:text-white font-bold text-[10px] uppercase tracking-wider rounded-xl transition-all border border-white/5 cursor-pointer flex items-center gap-1.5"
7477:            transition={{ type: "spring", bounce: 0.5, duration: 0.6 }}
7481:              {activeExpandedMenu === "transition" && transitionModal && (() => {
7482:                const prevClip = clips.find(c => c.id === transitionModal.prevClipId);
7483:                const currentClip = clips.find(c => c.id === transitionModal.currentClipId);
7489:                const transitionOptions = isAudioOnly
7507:                    transition={{ duration: 0.2 }}
7519:                        {currentClip.transition && (
7522:                              removeTransition(transitionModal.currentClipId);
7526:                            className="text-[8px] bg-rose-500/10 hover:bg-rose-500/20 text-rose-400 px-1.5 py-0.5 rounded font-bold uppercase tracking-wider transition-all"
7527:                            title="Remove transition"
7546:                      {transitionOptions.map((opt) => {
7547:                        const isSelected = transitionModal.type === opt.id;
7553:                              const updatedModal = { ...transitionModal, type: opt.id };
7555:                              addTransition(transitionModal.currentClipId, opt.id, transitionModal.duration, true);
7557:                            className={`shrink-0 px-2.5 py-1 rounded-lg border transition-all duration-150 snap-start flex flex-col items-center min-w-[70px] ${
7574:                          {transitionModal.duration.toFixed(2)}s
7582:                        value={transitionModal.duration}
7586:                          addTransition(transitionModal.currentClipId, transitionModal.type, val, true);
7605:                  transition={{ duration: 0.2 }}
7614:                        className={`w-[14px] h-[14px] rounded-full border-[1.5px] ${applyVolumeToAll ? "border-white bg-white" : "border-zinc-500"} flex items-center justify-center transition-colors`}
7626:                        className="text-zinc-400 hover:text-white pb-0.5 pr-0.5 flex items-center justify-center p-1 rounded-md hover:bg-zinc-800 transition"
7670:                        className="absolute left-0 h-[1.5px] bg-[#a5b4fc] rounded-full pointer-events-none transition-all duration-75"
7676:                        className="absolute top-1/2 -translate-y-1/2 -translate-x-1/2 pointer-events-none transition-all duration-75 flex items-center justify-center z-10"
7697:                  transition={{ duration: 0.2 }}
7911:                      className={`flex-1 flex justify-center items-center gap-1 px-2 py-1 relative rounded-lg transition-colors active:scale-95 overflow-hidden ${clips.find((c) => c.id === selectedClipId)?.opticalFlow ? "bg-indigo-600 hover:bg-indigo-500" : "bg-zinc-800 hover:bg-zinc-700"}`}
7936:                                className="text-white transition-all duration-150 ease-linear"
7956:                      className="flex-1 flex justify-center items-center gap-1 px-2 py-1 bg-zinc-800 hover:bg-zinc-700 rounded-lg transition-colors active:scale-95"
8171:                  transition={{ duration: 0.2 }}
8204:                    transition={{ duration: 0.2 }}
8214:                          className="text-zinc-500 hover:text-white p-1 rounded-md hover:bg-zinc-805/40 transition flex items-center justify-center"
8239:                            className={`flex items-center justify-between w-full p-1.5 px-2 rounded-lg text-[9.5px] font-semibold transition-all ${clip.isStabilized && clip.stabilizationMode === "standard" ? "bg-indigo-600 text-white" : "bg-neutral-800 hover:bg-neutral-700 text-zinc-300"} cursor-pointer`}
8247:                            className={`flex items-center justify-between w-full p-1.5 px-2 rounded-lg text-[9.5px] font-semibold transition-all ${clip.isStabilized && clip.stabilizationMode === "active" ? "bg-blue-600 text-white" : "bg-neutral-800 hover:bg-neutral-700 text-zinc-300"} cursor-pointer`}
8255:                            className={`flex items-center justify-between w-full p-1.5 px-2 rounded-lg text-[9.5px] font-semibold transition-all ${clip.isStabilized && clip.stabilizationMode === "locked" ? "bg-pink-600 text-white" : "bg-neutral-800 hover:bg-neutral-700 text-zinc-300"} cursor-pointer`}
8264:                              className="flex items-center justify-center w-full py-1 hover:bg-red-500/10 hover:text-red-400 text-zinc-400 text-[8px] font-bold tracking-tight transition-colors mt-0.5 gap-1 border border-white/5 rounded-md cursor-pointer"
8279:                              className={`w-7 h-4 rounded-full p-0.5 transition-colors ${clip.compareStabilization ? 'bg-emerald-500' : 'bg-neutral-700'} cursor-pointer`}
8281:                              <div className={`w-3 h-3 rounded-full bg-white transition-all transform ${clip.compareStabilization ? 'translate-x-3' : 'translate-x-0'}`} />
8296:                  transition={{ duration: 0.2 }}
8333:                        className="text-[7.5px] bg-zinc-800 hover:bg-zinc-700 hover:text-white px-1.5 py-0.5 rounded font-black text-zinc-400 uppercase tracking-wider transition-all"
8340:                        className="text-emerald-400 hover:text-emerald-300 p-0.5 rounded-full hover:bg-white/5 transition-colors"
8351:                      className={`flex-1 py-0.5 text-[8px] font-bold tracking-[0.14em] uppercase transition-colors duration-150 ${
8362:                      className={`flex-1 py-0.5 text-[8px] font-bold tracking-[0.14em] uppercase transition-colors duration-150 ${
8373:                      className={`flex-1 py-0.5 text-[8px] font-bold tracking-[0.14em] uppercase transition-colors duration-150 ${
8405:                              className="absolute top-[-3px] w-[20px] h-[20px] flex items-center justify-center rounded-full bg-zinc-800 hover:bg-zinc-700 text-zinc-400 hover:text-white active:scale-90 transition-all border border-white/10"
8416:                              className="absolute left-[-3px] w-[20px] h-[20px] flex items-center justify-center rounded-full bg-zinc-800 hover:bg-zinc-700 text-zinc-400 hover:text-white active:scale-90 transition-all border border-white/10"
8426:                              className="w-4 h-4 rounded-full bg-indigo-500 hover:bg-indigo-400 shadow-md flex items-center justify-center text-white active:scale-95 transition-all z-10"
8438:                              className="absolute right-[-3px] w-[20px] h-[20px] flex items-center justify-center rounded-full bg-zinc-800 hover:bg-zinc-700 text-zinc-400 hover:text-white active:scale-90 transition-all border border-white/10"
8449:                              className="absolute bottom-[-3px] w-[20px] h-[20px] flex items-center justify-center rounded-full bg-zinc-800 hover:bg-zinc-700 text-zinc-400 hover:text-white active:scale-90 transition-all border border-white/10"
8528:                                  className={`px-1.5 py-0.5 rounded text-[8px] font-mono font-bold tracking-tight transition-all active:scale-95 ${
8554:                              className="absolute w-7 h-7 rounded-full bg-zinc-800/90 border border-white/10 flex items-center justify-center shadow-md transition-transform duration-200"
8594:                                  className={`py-0.5 rounded text-[8px] font-mono font-bold tracking-tighter transition-all ${
8617:                  transition={{ duration: 0.2 }}
8628:                        className="text-zinc-400 hover:text-white p-1 rounded-md hover:bg-zinc-805/40 transition flex items-center justify-center"
8650:                           className={`shrink-0 px-2 py-1 rounded-full text-[9px] font-semibold capitalize transition-colors snap-start border ${isActive ? "bg-white text-black border-white" : "bg-zinc-800 text-zinc-300 border-white/5 hover:bg-zinc-700"}`}
8687:                  transition={{ duration: 0.2 }}
8698:                        className="text-zinc-400 hover:text-white p-1 rounded-md hover:bg-zinc-700/50 transition flex items-center justify-center"
8797:                    transition={{ duration: 0.2 }}
8818:                          className="text-[8px] bg-zinc-800 hover:bg-zinc-700 hover:text-white px-1.5 py-0.5 rounded font-bold text-zinc-400 uppercase tracking-wider transition-all"
8825:                          className="p-0.5 rounded-full hover:bg-white/5 transition-colors text-emerald-400"
8843:                              className={`group relative flex flex-col items-center justify-between p-2.5 rounded-xl border transition-all duration-200 cursor-pointer ${
8851:                                className="w-full flex items-center justify-center bg-zinc-950/30 rounded-lg p-1.5 group-hover:scale-105 transition-transform duration-200 mb-2"
8856:                                    className={`rounded-[4px] flex items-center justify-center transition-all ${
8877:                                  className="text-zinc-500 mt-1 leading-none font-medium truncate w-full group-hover:text-zinc-400 transition-colors"
8885:                              <div className={`absolute bottom-0 left-1/4 right-1/4 h-[2px] rounded-full transition-all duration-300 ${
8902:                  transition={{ duration: 0.2 }}
8913:                        className="text-zinc-400 hover:text-white p-1 rounded-md hover:bg-zinc-805/40 transition flex items-center justify-center"
8967:                          className={`flex flex-col items-center justify-center gap-1 p-1 py-1.5 rounded-lg transition-colors border ${isActive ? "bg-zinc-700 border-white/20" : "bg-zinc-800 border-transparent hover:border-white/10"}`}
8985:                      <div className="mt-4 px-2 py-2.5 rounded-xl bg-purple-500/5 border border-purple-500/10 text-center transition-all">
9001:                  transition={{ duration: 0.2 }}
9021:                          <div className="absolute inset-0 bg-red-500/40 rounded-full blur-[12px] animate-pulse transition-all duration-500" />
9028:                          <div className="absolute inset-0 bg-red-500/20 rounded-full blur-[8px] transition-all duration-500" />
9029:                          <div className="w-8 h-8 rounded-full bg-red-600 flex items-center justify-center group-hover:scale-105 group-active:scale-95 transition-all duration-300 z-10 border border-white/20 relative">
9045:                                className={`flex-1 rounded-full transition-all duration-150 ${isRecording ? 'bg-red-500' : 'bg-white/20'}`}
9055:                      className="text-zinc-400 hover:text-white rounded-full p-2 shrink-0 transition-all bg-zinc-700/50 hover:bg-zinc-700"
9157:                      transition={{ duration: 0.2 }}
9164:                          className="text-zinc-400 hover:text-white p-0.5 bg-white/5 hover:bg-white/10 rounded-full transition-all"
9180:                              className={`flex flex-col items-center justify-center py-1.5 px-1 rounded-lg transition-all select-none touch-none ${
9208:                  transition={{ duration: 0.2 }}
9217:                      className="text-zinc-400 hover:text-white p-1 bg-white/5 hover:bg-white/10 rounded-full transition-all"
9353:                              className="cursor-pointer transition-all hover:scale-125 select-none active:scale-150 active:fill-white"
9363:                              className="cursor-pointer transition-all hover:scale-125 select-none active:scale-150 active:fill-white"
9390:                            className="text-[8px] text-zinc-400 hover:text-white px-1.5 py-0.5 bg-white/5 rounded-md hover:bg-white/10 transition-all font-semibold uppercase tracking-wider"
9407:              transition={{ type: "spring", bounce: 0, duration: 0.4 }}
9412:                className={`p-1 shrink-0 rounded-full flex items-center justify-center transition-all duration-300 ${activeExpandedMenu === "plus-media" ? "bg-indigo-600 text-white rotate-45" : "hover:bg-zinc-700 text-zinc-300"}`}
9446:                        className={`p-1 shrink-0 rounded-full flex items-center justify-center transition-colors duration-200 cursor-pointer ${
9470:                      <motion.button key={key} layout className={`p-1 shrink-0 rounded-full transition-colors snap-start flex items-center justify-center ${activeExpandedMenu === "voiceover" ? "bg-zinc-700 text-white" : "hover:bg-zinc-700 text-white"}`} onClick={() => setActiveExpandedMenu(activeExpandedMenu === "voiceover" ? null : "voiceover")}><Mic size={14} /></motion.button>
9473:                      <motion.button key={key} layout className={`p-1 shrink-0 rounded-full transition-colors snap-start flex items-center justify-center ${selectedClipId ? (activeExpandedMenu === "volume" ? "bg-zinc-700 text-white" : "hover:bg-zinc-700 text-white") : "opacity-30"}`} disabled={!selectedClipId} onClick={() => setActiveExpandedMenu(activeExpandedMenu === "volume" ? null : "volume")}><Volume2 size={14} /></motion.button>
9476:                      <motion.button key={key} layout className={`p-1 shrink-0 rounded-full transition-colors snap-start flex items-center justify-center ${selectedClipId && clips.find((c) => c.id === selectedClipId)?.type === "text" ? (activeExpandedMenu === "text" ? "bg-zinc-700 text-white" : "hover:bg-zinc-700 text-white") : "hover:bg-zinc-700 text-white"}`} onClick={() => { const sel = clips.find((c) => c.id === selectedClipId); if (sel && sel.type === "text") { setActiveExpandedMenu(activeExpandedMenu === "text" ? null : "text"); } else { handleAddText(); } }}><Type size={14} /></motion.button>
9479:                      <motion.button key={key} layout className={`p-1 shrink-0 rounded-full transition-colors snap-start flex items-center justify-center ${selectedClipId && ["video", "image"].includes(clips.find((c) => c.id === selectedClipId)?.type || "") ? (activeExpandedMenu === "crop" ? "bg-zinc-700 text-white" : "hover:bg-zinc-700 text-white") : "opacity-30"}`} disabled={!selectedClipId || !["video", "image"].includes(clips.find((c) => c.id === selectedClipId)?.type || "")} onClick={() => setActiveExpandedMenu(activeExpandedMenu === "crop" ? null : "crop")}><Crop size={14} /></motion.button>
9482:                      <motion.button key={key} layout className={`p-1 shrink-0 rounded-full transition-colors snap-start flex items-center justify-center ${selectedClipId ? (activeExpandedMenu === "adjust" ? "bg-zinc-700 text-white" : "hover:bg-zinc-700 text-white") : "opacity-30"}`} disabled={!selectedClipId} onClick={() => setActiveExpandedMenu(activeExpandedMenu === "adjust" ? null : "adjust")}><SlidersHorizontal size={14} /></motion.button>
9485:                      <motion.button key={key} layout className={`p-1 shrink-0 rounded-full transition-colors snap-start flex items-center justify-center ${selectedClipId ? (activeExpandedMenu === "speed" ? "bg-zinc-700 text-white" : "hover:bg-zinc-700 text-white") : "opacity-30"}`} disabled={!selectedClipId} onClick={() => setActiveExpandedMenu(activeExpandedMenu === "speed" ? null : "speed")}><Clock size={14} /></motion.button>
9488:                      <motion.button key={key} layout className={`p-1 shrink-0 rounded-full transition-colors snap-start flex items-center justify-center ${selectedClipId && clips.find(c => c.id === selectedClipId)?.type === "video" ? (activeExpandedMenu === "stabilize" ? "bg-zinc-700 text-white" : "hover:bg-zinc-700 text-white") : "opacity-30"}`} disabled={!selectedClipId || clips.find(c => c.id === selectedClipId)?.type !== "video"} onClick={() => setActiveExpandedMenu(activeExpandedMenu === "stabilize" ? null : "stabilize")}><Activity size={14} /></motion.button>
9496:                          className={`p-1 shrink-0 rounded-full transition-all duration-300 snap-start flex items-center justify-center relative touch-none ${
9518:                      <motion.button key={key} layout className={`p-1 shrink-0 rounded-full transition-colors snap-start flex items-center justify-center ${selectedClipId && clips.find(c => c.id === selectedClipId)?.type === "video" ? "hover:bg-zinc-700 text-white" : "opacity-30"}`} disabled={!selectedClipId || clips.find(c => c.id === selectedClipId)?.type !== "video"} onClick={handleExtractAudio}><Music size={14} /></motion.button>
9521:                      <motion.button key={key} layout className={`p-1 shrink-0 rounded-full transition-colors snap-start flex items-center justify-center ${selectedClipId ? (activeExpandedMenu === "move" ? "bg-zinc-700 text-white" : "hover:bg-zinc-700 text-white") : "opacity-30"}`} disabled={!selectedClipId} onClick={() => setActiveExpandedMenu(activeExpandedMenu === "move" ? null : "move")}><Move size={14} /></motion.button>
9524:                      <motion.button key={key} layout className={`p-1 shrink-0 rounded-full transition-colors snap-start flex items-center justify-center ${selectedClipId ? "hover:bg-zinc-700 text-white" : "opacity-30"}`} disabled={!selectedClipId} onClick={handleSmoothSlowMo}><Wand2 size={14} /></motion.button>
9527:                      <motion.button key={key} layout className={`p-1 shrink-0 rounded-full transition-colors snap-start flex items-center justify-center ${selectedClipId ? (activeExpandedMenu === "blend" ? "bg-zinc-700 text-white" : "hover:bg-zinc-700 text-white") : "opacity-30"}`} disabled={!selectedClipId} onClick={() => setActiveExpandedMenu(activeExpandedMenu === "blend" ? null : "blend")}><Blend size={14} /></motion.button>
9530:                      <motion.button key={key} layout className={`p-1 shrink-0 rounded-full transition-colors snap-start flex items-center justify-center ${selectedClipId ? (activeExpandedMenu === "mask" ? "bg-zinc-700 text-white" : "hover:bg-zinc-700 text-white") : "opacity-30"}`} disabled={!selectedClipId} onClick={() => setActiveExpandedMenu(activeExpandedMenu === "mask" ? null : "mask")}><SquareDashed size={14} /></motion.button>
